# codespace-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/client/java/com/aichatbot/: AIChatbotClient.java  Config.java  ModMenuIntegration.java  OpenAIHandler.java
src/client/java/com/aichatbot/mixin/: ChatMixin.java
src/main/resources/: aichatbot.mixins.json  fabric.mod.json
