plugins {
    id "fabric-loom" version "1.9-SNAPSHOT"
    id "java"
}

version = "1.0.0"
group = "com.aichatbot"

base {
    archivesName = "aichatbot"
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "aichatbot" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings "net.fabricmc:yarn:1.21.11+build.4:v2"
    modImplementation "net.fabricmc:fabric-loader:0.18.3"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.141.1+1.21.11"

    implementation "com.google.code.gson:gson:2.11.0"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
